# baiduSign

./: .gitignore  README.md
Client/androidBaiduSign/app/: build.gradle  proguard-rules.pro
Client/androidBaiduSign/app/src/androidTest/java/com/mac/cdp/androidbaidusign/: AppStartTest.java  ApplicationTest.java
Client/androidBaiduSign/app/src/androidTest/java/com/mac/cdp/androidbaidusign/dao/: accessdbTest.java
Client/androidBaiduSign/app/src/androidTest/java/com/mac/cdp/androidbaidusign/util/: BaiduSignTest.java
Client/androidBaiduSign/app/src/main/: AndroidManifest.xml
Client/androidBaiduSign/app/src/main/java/com/mac/cdp/androidbaidusign/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java  DisplayMessageActivity.java  LogUploadService.java  Login.java  MainActivity.java  SettingMain.java  TestActivity.java
Client/androidBaiduSign/app/src/main/java/com/mac/cdp/androidbaidusign/activityService/: access.java
Client/androidBaiduSign/app/src/main/java/com/mac/cdp/androidbaidusign/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseNewActivity.java  (+4 more)
Client/androidBaiduSign/app/src/main/res/layout/: activity_app_start.xml  activity_setting_main.xml  activity_test.xml  fragment_app_start.xml  list_cell_imgtext.xml  login.xml
Client/androidBaiduSign/app/src/main/res/menu/: menu_login.xml  menu_setting_main.xml  menu_test.xml
Client/androidBaiduSign/app/src/main/res/values/: strings.xml
Client/androidBaiduSign/app/src/test/java/com/mac/cdp/androidbaidusign/: ExampleUnitTest.java
(+69 files in other folders)
