apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.mac.cdp.androidbaidusign"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 2
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
//    androidTestCompile 'junit:junit:4.12'
    //引用则为 roble 注掉则用默认虚拟机
//   androidTestCompile 'org.robolectric:robolectric:3.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
//    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'de.greenrobot:greendao:2.0.0'

    compile files('libs/jsoup-1.8.3.jar')
}
